{
  "$schema": "https://turborepo.org/schema.json",
  "globalEnv": [
    "MONGODB_URI",
    "NODE_ENV",
    "DB_NAME",
    "GITHUB_ID",
    "GITHUB_SECRET",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "format:check": {
      "outputs": []
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": true,
      "persistent": true,
      "outputs": ["dist/**"]
    }
  }
}
