{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "cSpell.words": [
    "currentcolor",
    "iconify",
    "sonner",
    "subcomponent",
    "subcomponents",
    "uncategorized"
  ]
}
